{
  "expo": {
    "name": "Travel App",
    "slug": "travel-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adventurer.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/adventurer.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pavitar12.travelapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "91b3a80d-4331-4f41-a575-04db2d209577"
      }
    }
  }
}
